# SPDX-License-Identifier: GPL-2.0

# Enable available and selected Clang AutoFDO features.

CFLAGS_AUTOFDO_CLANG := -fdebug-info-for-profiling -mllvm -enable-fs-discriminator=true -mllvm -improved-fs-discriminator=true

ifndef CONFIG_DEBUG_INFO
  CFLAGS_AUTOFDO_CLANG += -gmlt
endif

CFLAGS_AUTOFDO_CLANG += -fprofile-sample-use=$(srctree)/kernel.afdo

ifdef CONFIG_LTO_CLANG_THIN
  KBUILD_LDFLAGS += --lto-sample-profile=$(srctree)/kernel.afdo
  KBUILD_LDFLAGS += --mllvm=-enable-fs-discriminator=true --mllvm=-improved-fs-discriminator=true -plugin-opt=thinlto
endif

export CFLAGS_AUTOFDO_CLANG
